\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {2}章}\hspace  {-1.1em}文献综述}{9}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{9}{文献综述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}利率期限结构：理论与模型}{9}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}Term Structure Theory and Modeling}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念介绍}{9}{subsection.2.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.1}在}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{银行账户与随机折现因子}{9}{section*.5}}
\newlabel{bank-account}{{2.1}{10}{银行账户与随机折现因子}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{远期利率协议}{10}{section*.6}}
\newlabel{forward-spot}{{2.5}{11}{远期利率协议}{equation.2.1.5}{}}
\newlabel{forward-comp}{{2.6}{11}{远期利率协议}{equation.2.1.6}{}}
\newlabel{forward}{{2.9}{11}{远期利率协议}{equation.2.1.9}{}}
\newlabel{short}{{2.10}{11}{远期利率协议}{equation.2.1.10}{}}
\newlabel{bond-price}{{2.11}{12}{远期利率协议}{equation.2.1.11}{}}
\newlabel{short-forward}{{2.12}{12}{远期利率协议}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}利率期限结构的基本问题}{12}{subsection.2.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.2}Basic Questions}{12}{subsection.2.1.2}}
\citation{culbertson1957term}
\citation{culbertson1957term}
\citation{culbertson1957term}
\citation{modigliani1966innovations}
\citation{modigliani1966innovations}
\citation{modigliani1966innovations}
\newlabel{bond-curve}{{2.16}{13}{远期利率协议}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}利率期限结构的理论与模型}{13}{subsection.2.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.3}Essence: Theory and Model}{13}{subsection.2.1.3}}
\newlabel{theory&model}{{2.1.3}{13}{远期利率协议}{subsection.2.1.3}{}}
\citation{black1973pricing}
\citation{black1973pricing}
\citation{black1973pricing}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\newlabel{vasicek-model}{{2.17}{15}{远期利率协议}{equation.2.1.17}{}}
\newlabel{vasicek-rate}{{2.18}{15}{远期利率协议}{equation.2.1.18}{}}
\citation{vasicek1977equilibrium}
\citation{cox1985theory}
\citation{cox1985theory}
\citation{cox1985theory}
\citation{brennan1979continuous}
\citation{brennan1979continuous}
\citation{brennan1979continuous}
\citation{ho1986term}
\citation{ho1986term}
\citation{ho1986term}
\citation{heath1992bond}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{vasicek1977equilibrium}
\citation{cox1985theory}
\citation{litterman1991common}
\citation{litterman1991common}
\citation{litterman1991common}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\citation{pearson1994exploiting}
\citation{pearson1994exploiting}
\citation{pearson1994exploiting}
\citation{brigo2007interest}
\citation{brigo2007interest}
\citation{brigo2007interest}
\citation{laurini2010bayesian}
\citation{laurini2010bayesian}
\citation{laurini2010bayesian}
\citation{mcculloch1971measuring}
\citation{mcculloch1971measuring}
\citation{mcculloch1971measuring}
\citation{vasicek1982term}
\citation{vasicek1982term}
\citation{vasicek1982term}
\citation{shea1984pitfalls}
\citation{shea1984pitfalls}
\citation{shea1984pitfalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}利率期限结构的实证分析}{18}{subsection.2.1.4}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.4}Yield Curve Modeling: Quantitative Approach}{18}{subsection.2.1.4}}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{svensson1994estimating}
\citation{svensson1994estimating}
\citation{svensson1994estimating}
\newlabel{ns}{{2.25}{19}{远期利率协议}{equation.2.1.25}{}}
\citation{svensson1994estimating}
\citation{bis2005}
\citation{bis2005}
\citation{bis2005}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型}{20}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}Dynamic Nelson-Siegel Term Structure Model}{20}{section.2.2}}
\newlabel{chap02-dev}{{2.2}{20}{远期利率协议}{section.2.2}{}}
\newlabel{dns}{{2.27}{20}{远期利率协议}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型的因子载荷分析\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tale_fig03}{{2.1}{21}{\dns 的因子载荷分析\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}影响因子的经济解释}{21}{subsection.2.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.1}Economic Interpretation of DNS Model}{21}{subsection.2.2.1}}
\newlabel{econ}{{2.2.1}{21}{远期利率协议}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模型估计与预测}{22}{subsection.2.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.2}动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型}{22}{subsection.2.2.2}}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}人口年龄结构变动与期限结构}{24}{section.2.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.3}Demographic Change}{24}{section.2.3}}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{brooks2002asset}
\citation{brooks2002asset}
\citation{brooks2002asset}
\citation{yoo1994age}
\citation{yoo1994age}
\citation{yoo1994age}
\citation{poterba2004impact}
\citation{poterba2004impact}
\citation{poterba2004impact}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{dellavigna2005attention}
\citation{dellavigna2005attention}
\citation{dellavigna2005attention}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 美国短期利率与$MY_t$\relax }}{27}{figure.caption.8}}
\newlabel{fig02}{{2.2}{27}{美国短期利率与$MY_t$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 中长期美国债券收益率与$MY_t$\relax }}{28}{figure.caption.9}}
\newlabel{fig01}{{2.3}{28}{中长期美国债券收益率与$MY_t$\relax }{figure.caption.9}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{29}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
