\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gibson2010modeling}
\citation{ang2003no,monch2008forecasting}
\citation{harvey1993term}
\citation{campbell1987stock,cochrane2005bond}
\citation{fama1990term}
\citation{clarida2003out}
\citation{piazzesi2010affine}
\citation{piazzesi2010affine}
\citation{piazzesi2010affine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {1}章}\hspace  {-1.1em}绪论}{3}{chapter.1}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap01}{{1}{3}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与研究动机}{3}{section.1.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{malthus1798essay}
\citation{malthus1798essay}
\citation{malthus1798essay}
\citation{bakshi1994baby}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{modigliani1954utility}
\citation{yoo1994age}
\citation{yoo1994age}
\citation{yoo1994age}
\citation{dellavigna2005attention}
\citation{dellavigna2005attention}
\citation{dellavigna2005attention}
\citation{diebold2006forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的及意义}{5}{section.1.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究框架}{6}{section.1.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.3}Structure}{6}{section.1.3}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
