\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{Contents}{VII}{section*.4}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{6}{section.1.3}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Term Structure Theory and Modeling}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}在}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic Questions}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Essence: Theory and Model}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Yield Curve Modeling: Quantitative Approach}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamic Nelson-Siegel Term Structure Model}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Economic Interpretation of DNS Model}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Demographic Change}{22}{section.2.3}
\contentsline {chapter}{References}{29}{section*.10}
\contentsline {chapter}{Publications as the Degree Candidate}{33}{section*.11}
\contentsline {chapter}{Thanks}{35}{section*.12}
