\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/short.aux}
\@input{author/author.aux}
\HyPL@Entry{0<</S/r>>}
\@input{abstracts/cnabstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{abstracts/enabstract.aux}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax {}录}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{英文目录}{VII}{section*.4}}
\@writefile{eoc}{\contentsline {chapter}{Contents}{VII}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{插图目录}{IX}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{XI}{section*.4}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{术语表}{1}{section*.4}}
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\bibstyle{GBT7714-2005NLang}
\bibdata{reference/tale,reference/tex,reference/demography}
\bibcite{diebold2006forecasting}{{1}{2006}{{Diebold 和 Li}}{{}}}
\bibcite{gibson2010modeling}{{2}{2010}{{Gibson 等人}}{{}}}
\bibcite{ang2003no}{{3}{2003}{{Ang 和 Piazzesi}}{{}}}
\bibcite{monch2008forecasting}{{4}{2008}{{Moench}}{{}}}
\bibcite{harvey1993term}{{5}{1993}{{Harvey}}{{}}}
\bibcite{campbell1987stock}{{6}{1987}{{Campbell}}{{}}}
\bibcite{cochrane2005bond}{{7}{2005}{{Cochrane 和 Piazzesi}}{{}}}
\bibcite{fama1990term}{{8}{1990}{{Fama}}{{}}}
\bibcite{clarida2003out}{{9}{2003}{{Clarida 等人}}{{}}}
\bibcite{piazzesi2010affine}{{10}{2010}{{Piazzesi}}{{}}}
\bibcite{nelson1987parsimonious}{{11}{1987}{{Nelson 和 Siegel}}{{}}}
\bibcite{malthus1798essay}{{12}{1798}{{Malthus}}{{}}}
\bibcite{bakshi1994baby}{{13}{1994}{{Bakshi 和 Chen}}{{}}}
\bibcite{geanakoplos2004demography}{{14}{2004}{{Geanakoplos 等人}}{{}}}
\bibcite{modigliani1954utility}{{15}{1954}{{Modigliani 和 Brumberg}}{{}}}
\bibcite{yoo1994age}{{16}{1994}{{Yoo}}{{}}}
\bibcite{dellavigna2005attention}{{17}{2005}{{DellaVigna 和 Pollet}}{{}}}
\bibcite{culbertson1957term}{{18}{1957}{{Culbertson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.10}}
\@writefile{eoc}{\contentsline {chapter}{References}{31}{section*.10}}
\bibcite{modigliani1966innovations}{{19}{1966}{{Modigliani 和 Sutch}}{{}}}
\bibcite{black1973pricing}{{20}{1973}{{Black 和 Scholes}}{{}}}
\bibcite{vasicek1977equilibrium}{{21}{1977}{{Vasicek}}{{}}}
\bibcite{cox1985theory}{{22}{1985}{{Cox 等人}}{{}}}
\bibcite{brennan1979continuous}{{23}{1979}{{Brennan 和 Schwartz}}{{}}}
\bibcite{ho1986term}{{24}{1986}{{Ho 和 Lee}}{{}}}
\bibcite{heath1992bond}{{25}{1992}{{Heath 等人}}{{}}}
\bibcite{hull1990pricing}{{26}{1990}{{Hull 和 White}}{{}}}
\bibcite{litterman1991common}{{27}{1991}{{Litterman 和 Scheinkman}}{{}}}
\bibcite{balduzzi1998central}{{28}{1998}{{Balduzzi 等人}}{{}}}
\bibcite{pearson1994exploiting}{{29}{1994}{{Pearson 和 Sun}}{{}}}
\bibcite{brigo2007interest}{{30}{2007}{{Brigo 和 Mercurio}}{{}}}
\bibcite{laurini2010bayesian}{{31}{2010}{{Laurini 和 Hotta}}{{}}}
\bibcite{mcculloch1971measuring}{{32}{1971}{{McCulloch}}{{}}}
\bibcite{vasicek1982term}{{33}{1982}{{Vasicek 和 Fong}}{{}}}
\bibcite{shea1984pitfalls}{{34}{1984}{{Shea}}{{}}}
\bibcite{svensson1994estimating}{{35}{1994}{{Svensson}}{{}}}
\bibcite{bis2005}{{36}{2005}{{BIS}}{{}}}
\bibcite{abel2003effects}{{37}{2003}{{Abel}}{{}}}
\bibcite{brooks2002asset}{{38}{2002}{{Brooks}}{{}}}
\bibcite{poterba2004impact}{{39}{2004}{{Poterba}}{{}}}
\bibcite{favero2012demographics}{{40}{2012}{{Favero 等人}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/thanks.aux}
