\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\contentsline {chapter}{英文摘要}{III}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax {}录}{V}{section*.3}
\contentsline {chapter}{英文目录}{VII}{section*.4}
\contentsline {chapter}{插图目录}{IX}{section*.4}
\contentsline {chapter}{表格目录}{XI}{section*.4}
\contentsline {chapter}{术语表}{1}{section*.4}
\contentsline {chapter}{\numberline {第\xCJKnumber {1}章}\hspace {-1.1em}绪论}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与研究动机}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的及意义}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}研究框架}{6}{section.1.3}
\contentsline {chapter}{\numberline {第\xCJKnumber {2}章}\hspace {-1.1em}文献综述}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}利率期限结构：理论与模型}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基本概念介绍}{9}{subsection.2.1.1}
\contentsline {subsubsection}{银行账户与随机折现因子}{9}{section*.5}
\contentsline {subsubsection}{远期利率协议}{10}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}利率期限结构的基本问题}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}利率期限结构的理论与模型}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}利率期限结构的实证分析}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}影响因子的经济解释}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}模型估计与预测}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}人口年龄结构变动与期限结构}{24}{section.2.3}
\contentsline {chapter}{\numberline {第\xCJKnumber {3}章}\hspace {-1.1em}03}{29}{chapter.3}
\contentsline {chapter}{参考文献}{31}{section*.10}
\contentsline {chapter}{硕士期间发表的论文}{35}{section*.11}
\contentsline {chapter}{致\hskip 1em\relax {}谢}{37}{section*.12}
